<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiali EYEVOLUTION</title>
<style>
  body {
    <!--background-color: #f0f0f0;--> /* Colore di sfondo */
    background-image: url('https://github.com/andreasgrassialcon/survey-links/blob/3ffe0223028766cbce6e6a41e3989b00d8929620/1300x5300_entrance_banners_v1_eyevolution_22_nov.jpg'); /* URL dell'immagine di sfondo */
    background-size: cover; /* Adatta l'immagine allo schermo */
    background-repeat: no-repeat; /* Non ripetere l'immagine */
    background-position: center; /* Centra l'immagine */
  }
</style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #0056b3;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #0056b3;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .file-link {
            margin: 10px 0;
            display: block;
        }
    </style>
</head>
<body>
<header>
  <img src="https://github.com/andreasgrassialcon/survey-links/blob/6110e1a9e5fcd247db2a941d2d9c71e222a5f1a1/Alcon_logo_a.jpg" style="width: 150px; height: auto; margin: 20px;">
</header>
    <div class="container">
        <h1>Materiali EYEVOLUTION</h1>
        <p>Qui può visualizzare e scaricare alcuni dei materiali promozionali relativi all'evento:</p>
        <a href="https://github.com/andreasgrassialcon/survey-links/blob/main/IT_Acrysof%20IOLs%20Flipbook%20zip.pdf" class="file-link" target="_blank">Flipbook cataratta</a>
        <a href="https://github.com/andreasgrassialcon/survey-links/blob/main/AVS%20Summary%20LuxOR%20Revalia%20Flashcard_IT_v1.pdf" class="file-link" target="_blank">Brochure Revalia AVS</a>
	<a href="https://github.com/andreasgrassialcon/survey-links/blob/main/AVS%20Summary%20Ngenuity%201.5%20Flashcard_IT_v1.pdf" class="file-link" target="_blank">Brochure Ngenuity AVS</a>
    </div>
</body>
</html>
